<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphicsdialog</class>
 <widget class="QDialog" name="graphicsdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneralStats</string>
  </property>
  <widget class="QFrame" name="horizontalFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>651</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="btnRegresar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
