<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logdialog</class>
 <widget class="QDialog" name="logdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneralLogs</string>
  </property>
  <widget class="QPlainTextEdit" name="txtLogs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>381</height>
    </rect>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::WidgetWidth</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="bntSalir">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
