<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulationdialog</class>
 <widget class="QMainWindow" name="simulationdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Chandas</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="font">
     <font>
      <family>Chandas</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="actionLogOut"/>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMaintenence">
    <property name="font">
     <font>
      <family>Chandas</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Maintenence</string>
    </property>
    <addaction name="actionGeneral_Logs"/>
    <addaction name="actionGeneral_Stats"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuMaintenence"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogOut">
   <property name="text">
    <string>LogOut</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGeneral_Logs">
   <property name="text">
    <string>General Logs</string>
   </property>
  </action>
  <action name="actionGeneral_Stats">
   <property name="text">
    <string>General Stats</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
